# Clés API à compléter individuellement
NEWSAPI_KEY=your_newsapi_key
NYTIMES_KEY=your_nytimes_key
GNEWS_KEY=your_gnews_key

# Connexion MongoDB
MONGODB_URI=your_mongodb_atlas_uri

# Port du serveur
PORT=5000
