# Clés API (à remplacer par vos propres clés)
NEWSAPI_KEY="votre_key"
NYTIMES_KEY="votre_key"
GNEWS_KEY="votre_key"

#NewsAPI : https://newsapi.org/register

#NYTimes : https://developer.nytimes.com/

#GNews : https://gnews.io/register



# Configuration MongoDB (local ou cloud)
MONGODB_URI="mongodb://localhost:27017/news-aggregator"

# Port du serveur (optionnel)
PORT=5000