# Clés API (à remplacer par vos propres clés)
MONGO_URI=mongodb+srv://saddemlass:MixQ5riMdWq1RVYQ@cluster0.dbbeh.mongodb.net/newscentral?retryWrites=true&w=majority
PORT=5000
NEWSAPI_KEY=6bccc130b33a4f7695e873a6b79f3dbb
NYT_KEY=wm2cMBi7FjcvoT8Sx8Ix5jzV03AyiAGJ
GNEWS_KEY=f3a0f429463441fd3bc525a46bed1824
